# pizza-orders

./: README.md
src/: pizza-orders.api.sln
src/pizza-orders/: Program.cs  appsettings.json  pizza-orders.csproj
src/pizza-orders.api/pizza-orders/: WeatherForecast.cs  pizza-orders.csproj
src/pizza-orders.api/pizza-orders.data/: ApplicationDbContext.cs  Class1.cs  pizza-orders.data.csproj
src/pizza-orders.api/pizza-orders.data/Migrations/: 20230130150107_Inicial.cs
src/pizza-orders.api/pizza-orders.data/Models/: Pizza.cs
src/pizza-orders.api/pizza-orders/Controllers/: WeatherForecastController.cs
src/pizza-orders.api/pizza-orders/Properties/: launchSettings.json
src/pizza-orders.data/: ApplicationDbContext.cs  pizza-orders.data.csproj
src/pizza-orders.data/Migrations/: 20230130150107_Inicial.Designer.cs  20230202212944_Initial.Designer.cs  20230202212944_Initial.cs  20230203231846_AddIngredientModel.Designer.cs  20230203231846_AddIngredientModel.cs  20230211001618_Initial.Designer.cs  20230211001618_Initial.cs  20230226225713_Identity.Designer.cs  20230226225713_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/pizza-orders.data/Models/: Client.cs  Ingredient.cs  Order.cs  OrderDetail.cs  Pizza.cs
src/pizza-orders.data/Models/Interfaces/: IClientRepository.cs
src/pizza-orders.data/Repositories/: ClientRepository.cs  IngredientRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PizzaRepository.cs
src/pizza-orders.data/Repositories/Interfaces/: IClientRepository.cs  IIngredientRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPizzaRepository.cs  IRepository.cs  IRepositoryAsync.cs
src/pizza-orders/Controllers/: ClientController.cs  IngredientsController.cs  OrdersController.cs  PizzasController.cs
src/pizza-orders/Mapper/: AutoMapperProfile.cs
src/pizza-orders/Requests/Client/: CreateClientRequest.cs  UpdateClientRequest.cs
src/pizza-orders/Requests/Ingredient/: CreateIngredientRequest.cs  UpdateIngredientRequest.cs
src/pizza-orders/Requests/Orders/: CreateOrderRequest.cs  CreateOrderRequestDetail.cs
src/pizza-orders/Requests/Pizza/: CreatePizzaRequest.cs  UpdatePizzaRequest.cs
src/pizza-orders/Responses/Client/: ClientResponse.cs
src/pizza-orders/Responses/Ingredient/: IngredientResponse.cs
src/pizza-orders/Responses/OrderDetail/: OrderDetailResponse.cs
src/pizza-orders/Responses/Orders/: OrderResponse.cs  OrderResponseDetails.cs
src/pizza-orders/Responses/Pizza/: PizzaResponse.cs
